{
  "name": "lumbridge",
  "version": "1.0.0",
  "description": "Token, Governance Token, Gauge and Staking contracts for Stryke",
  "main": "n/a",
  "author": "witherblock",
  "license": "UNLICENSED",
  "dependencies": {
    "@layerzerolabs/lz-evm-messagelib-v2": "2.0.25",
    "@layerzerolabs/lz-evm-oapp-v2": "2.0.25",
    "solidity-bytes-utils": "0.8.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "hardhat": "^2.19.5"
  }
}
